# PCMC

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pcmcdiwyang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pcmcdiwyang/: Constant.kt  LoginActivity.kt  MainActivity.kt  PersonDetailsActivity.kt  SplashScreenActivity.kt  Temp.java  Utils.java
app/src/main/java/com/example/pcmcdiwyang/data/: ApplicantData.kt  Response.java  RetrofitClient.kt  ServerDataTransfer.java
app/src/main/java/com/example/pcmcdiwyang/data/model/: AllData.kt  ApplicantData.kt  BiometricData.kt  PcmcData.kt
app/src/main/java/com/example/pcmcdiwyang/features/diwyanglist/: DivyangListAdapter.kt  DiwyangListFragment.kt  DiwyangListViewModel.kt
app/src/main/java/com/example/pcmcdiwyang/features/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/pcmcdiwyang/features/registerDiwyang/: RegisterDiwyangFragment.kt  RegisterDiwyangViewModel.kt
app/src/main/java/com/example/pcmcdiwyang/scanners/: ActivityScanFingerprint.java  ActivityScanIris.java
app/src/main/java/com/example/pcmcdiwyang/scanners/face/: CameraActivity.java  CameraConnectionFragment.java  FaceRecognitionActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/pcmcdiwyang/scanners/face/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/pcmcdiwyang/scanners/face/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/pcmcdiwyang/scanners/face/tflite/: SimilarityClassifier.java  (+1 more)
app/src/main/java/com/example/pcmcdiwyang/screens/: PersonDetailsActivity.kt  PersonDetailsViewModel.kt
app/src/main/java/com/example/pcmcdiwyang/support/: PDFConverter.kt
app/src/main/res/anim/: slide_side.xml
app/src/main/res/drawable/: blue_button_rounded_corner.xml  blue_edittext_rounded_corner.xml  blue_gradient_background.xml  bottom_navigation_background.xml  calendar_icon.xml  edittext_cussor.xml  eye_icon.xml  fingerprint_icon.xml  lock_icon.xml  people_add_icon.xml  people_list_icon.xml  profile_icon.xml  red_button_rounded_corner.xml  red_edittext_rounded_corner.xml  red_gradient_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_person_details.xml  activity_scan_fingerprint.xml  activity_scan_iris.xml  activity_splash_screen.xml  divyang_list_item.xml  fragment_diwyang_list.xml  fragment_register_diwyang.xml  image_edit_dialog.xml  layout_confirmation_dialog.xml  layout_verify_dialog.xml  pdf_layout.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/pcmcdiwyang/: ExampleUnitTest.kt
(+3 files in other folders)
